<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHj-ek-lAP">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreateReservation-->
        <scene sceneID="jCV-HZ-hJX">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateReservation" id="1pc-Lr-kp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qAB-ik-Szb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrU-DT-ZdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="-761"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LifeFlow_Reha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-Wk-efC">
                                <rect key="frame" x="-50" y="243" width="530" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="r8G-Nu-1IY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-Rd-R6k" userLabel="Statement Text View">
                                <rect key="frame" x="54" y="379" width="322" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="NPJ-3e-Vww"/>
                                    <constraint firstAttribute="width" constant="322" id="qqS-LO-UPr"/>
                                </constraints>
                                <string key="text">Empowering communities through life-saving connections, LifeFlow+ is dedicated to fostering a culture of blood donation, uniting donors and recipients in a shared commitment to saving lives. Our mission is to bridge the gap between those in need and those willing to give, creating a ripple effect of positive impact that flows through every drop of donated blood</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Welcome to LifeFlow⁺" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95o-BN-0dT" userLabel="Welcome Text View">
                                <rect key="frame" x="64.666666666666686" y="133" width="301" height="93"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="JBR-Er-5X1"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-7B-aXI">
                                <rect key="frame" x="64.666666666666686" y="808" width="301" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eMk-6A-W6w"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I Already Have an Account">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="62F-kw-Pzv" kind="show" id="Bv2-b6-aTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-4D-6RW">
                                <rect key="frame" x="64.666666666666686" y="754" width="301" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hZG-n4-WKe"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UCJ-gn-iEH" kind="show" id="n8Z-4b-LdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mFA-4D-6RW" secondAttribute="bottom" priority="500" constant="112" id="37A-vv-gB4"/>
                            <constraint firstItem="wCt-Wk-efC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="963-jf-awv"/>
                            <constraint firstItem="mFA-4D-6RW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Aha-Rd-R6k" secondAttribute="bottom" constant="10" id="Azx-DT-6op"/>
                            <constraint firstItem="95o-BN-0dT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JmY-mA-hGA"/>
                            <constraint firstItem="95o-BN-0dT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ntv-DS-HJB"/>
                            <constraint firstItem="95o-BN-0dT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="Ugg-kg-3Ab"/>
                            <constraint firstItem="Aha-Rd-R6k" firstAttribute="top" secondItem="wCt-Wk-efC" secondAttribute="bottom" constant="8" id="ZqF-du-c5H"/>
                            <constraint firstItem="mFA-4D-6RW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9q-H1-Mrw"/>
                            <constraint firstItem="WBh-7B-aXI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="gfW-Qd-vcc"/>
                            <constraint firstItem="WBh-7B-aXI" firstAttribute="top" secondItem="mFA-4D-6RW" secondAttribute="bottom" constant="22" id="jCD-3y-RuY"/>
                            <constraint firstItem="WBh-7B-aXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="orB-Kt-uyK"/>
                            <constraint firstItem="wCt-Wk-efC" firstAttribute="top" secondItem="95o-BN-0dT" secondAttribute="bottom" constant="17" id="p0i-DY-jah"/>
                            <constraint firstItem="mFA-4D-6RW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="pN9-Yd-ajX"/>
                            <constraint firstItem="Aha-Rd-R6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFr-cZ-1VU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EpW-g9-TOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TOS-va-69n">
            <objects>
                <viewController id="62F-kw-Pzv" customClass="LoginViewController" customModule="LifeFlow_Reha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOh-Tv-4Vw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77w-1t-yEl">
                                <rect key="frame" x="16" y="103" width="75" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-lh-FJL" userLabel="NICTextField">
                                <rect key="frame" x="20" y="349" width="387" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-pr-MUI">
                                <rect key="frame" x="20" y="397" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-5z-SPr" userLabel="PasswordTextField">
                                <rect key="frame" x="20" y="426" width="387" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-Es-n8Z" userLabel="Login Button">
                                <rect key="frame" x="182" y="843" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PressNext:" destination="UCJ-gn-iEH" eventType="touchUpInside" id="ZjI-fv-gbw"/>
                                    <action selector="TapLogin:" destination="62F-kw-Pzv" eventType="touchUpInside" id="Di8-3U-eh1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-dY-vBT">
                                <rect key="frame" x="20" y="474" width="387" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U9W-QB-TLi"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Identity Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-Fs-slU">
                                <rect key="frame" x="20" y="323" width="208" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4W-zB-fv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPU-pr-MUI" firstAttribute="top" secondItem="h8o-lh-FJL" secondAttribute="bottom" constant="14" id="1lh-bc-Ode"/>
                            <constraint firstItem="77w-1t-yEl" firstAttribute="top" secondItem="M4W-zB-fv3" secondAttribute="top" id="4uD-Ji-H6j"/>
                            <constraint firstItem="iPU-pr-MUI" firstAttribute="leading" secondItem="M4W-zB-fv3" secondAttribute="leading" constant="20" id="5rs-29-hxW"/>
                            <constraint firstItem="Acd-dY-vBT" firstAttribute="leading" secondItem="M4W-zB-fv3" secondAttribute="leading" constant="20" id="86C-JN-beY"/>
                            <constraint firstItem="h8o-lh-FJL" firstAttribute="centerY" secondItem="fOh-Tv-4Vw" secondAttribute="centerY" constant="-100" id="BSl-rP-cLZ"/>
                            <constraint firstItem="h8o-lh-FJL" firstAttribute="width" secondItem="fOh-Tv-4Vw" secondAttribute="width" multiplier="0.9" id="JqQ-0n-1K4"/>
                            <constraint firstItem="dSv-5z-SPr" firstAttribute="width" secondItem="fOh-Tv-4Vw" secondAttribute="width" multiplier="0.9" id="KRw-F6-iif"/>
                            <constraint firstItem="77w-1t-yEl" firstAttribute="leading" secondItem="M4W-zB-fv3" secondAttribute="leading" constant="16" id="MZv-2K-27D"/>
                            <constraint firstItem="QEX-Fs-slU" firstAttribute="leading" secondItem="M4W-zB-fv3" secondAttribute="leading" constant="20" id="P6B-Lr-efO"/>
                            <constraint firstItem="h8o-lh-FJL" firstAttribute="top" secondItem="QEX-Fs-slU" secondAttribute="bottom" constant="8" id="TkF-Ge-m6G"/>
                            <constraint firstItem="dSv-5z-SPr" firstAttribute="leading" secondItem="M4W-zB-fv3" secondAttribute="leading" constant="20" id="Vfz-IY-PyG"/>
                            <constraint firstItem="dSv-5z-SPr" firstAttribute="top" secondItem="iPU-pr-MUI" secondAttribute="bottom" constant="8" id="WDm-wp-rmf"/>
                            <constraint firstItem="Lej-Es-n8Z" firstAttribute="centerX" secondItem="fOh-Tv-4Vw" secondAttribute="centerX" id="b7G-M0-nlE"/>
                            <constraint firstItem="M4W-zB-fv3" firstAttribute="bottom" secondItem="Lej-Es-n8Z" secondAttribute="bottom" constant="20" id="bX0-az-zF7"/>
                            <constraint firstItem="h8o-lh-FJL" firstAttribute="leading" secondItem="M4W-zB-fv3" secondAttribute="leading" constant="20" id="f9O-B3-hY4"/>
                            <constraint firstItem="Acd-dY-vBT" firstAttribute="width" secondItem="fOh-Tv-4Vw" secondAttribute="width" multiplier="0.9" id="o7W-6k-U5W"/>
                            <constraint firstItem="Acd-dY-vBT" firstAttribute="top" secondItem="dSv-5z-SPr" secondAttribute="bottom" constant="14" id="qKn-mV-MUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1NJ-Ah-0s8"/>
                    <connections>
                        <outlet property="NICTextField" destination="h8o-lh-FJL" id="H0F-ZX-dq3"/>
                        <outlet property="PasswordTextField" destination="dSv-5z-SPr" id="ADz-kq-13h"/>
                        <outlet property="TextView" destination="Acd-dY-vBT" id="lHq-X9-eJe"/>
                        <segue destination="guQ-bK-QCt" kind="show" identifier="login" id="yOA-1z-dPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE6-UA-hEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="25"/>
        </scene>
        <!--CreateAC Page1 View Controller-->
        <scene sceneID="rkh-eW-CUg">
            <objects>
                <viewController id="UCJ-gn-iEH" customClass="CreateACPage1ViewController" customModule="LifeFlow_Reha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybl-yg-tHS" userLabel="AllView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-cG-Ni0">
                                <rect key="frame" x="16" y="103" width="185" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default DP" translatesAutoresizingMaskIntoConstraints="NO" id="1CG-f6-2yY">
                                <rect key="frame" x="147.33333333333331" y="146" width="135.33333333333331" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1CG-f6-2yY" secondAttribute="height" id="J1q-94-wLt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-6r-bfx" userLabel="AddDP">
                                <rect key="frame" x="247.66666666666663" y="246" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="c3R-0T-qSf"/>
                                    <constraint firstAttribute="height" constant="35" id="wUm-Ee-qks"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="icons8-camera-30" cornerStyle="fixed" buttonSize="mini">
                                    <backgroundConfiguration key="background" cornerRadius="200">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="small">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TapAddDP:" destination="UCJ-gn-iEH" eventType="touchUpInside" id="SuN-sS-mf6"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-S8-hd7">
                                <rect key="frame" x="-20" y="291" width="433" height="477"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-XR-64S">
                                        <rect key="frame" x="0.0" y="20" width="430" height="460.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-s2-WmE">
                                                <rect key="frame" x="20" y="8" width="68.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-8f-QaM" userLabel="Full Name Text Field">
                                                <rect key="frame" x="20" y="34" width="387" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-uy-iWD">
                                                <rect key="frame" x="20.000000000000007" y="82" width="96.666666666666686" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svA-aL-gvC" userLabel="Email Address Text Field">
                                                <rect key="frame" x="20" y="108" width="387" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Identity Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-eL-elY" userLabel="National">
                                                <rect key="frame" x="20" y="156" width="207.66666666666666" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-e7-GOd" userLabel="NIC Text Field">
                                                <rect key="frame" x="20" y="182" width="387" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-nv-zbV">
                                                <rect key="frame" x="20" y="230" width="86.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-DY-VOn">
                                                <rect key="frame" x="20" y="256" width="126" height="34.333333333333314"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-9O-0uP">
                                                <rect key="frame" x="20" y="304.33333333333337" width="66" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-8r-KKU" userLabel="Password Text Field">
                                                <rect key="frame" x="20" y="330.33333333333337" width="387" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-Jl-6b5">
                                                <rect key="frame" x="20.000000000000007" y="378.33333333333337" width="124.66666666666669" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPu-Zl-Xcg" userLabel="Confirm Password Text Field">
                                                <rect key="frame" x="20" y="404.33333333333337" width="387" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-aj-7q2" userLabel="SexSwitch">
                                                <rect key="frame" x="196.66666666666663" y="256" width="127" height="32"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-gc-KU3">
                                                <rect key="frame" x="196.66666666666666" y="230" width="25" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nsE-DY-VOn" firstAttribute="top" secondItem="JAa-nv-zbV" secondAttribute="bottom" constant="8" id="1Ma-6p-WjN"/>
                                            <constraint firstItem="4AR-8r-KKU" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="5IZ-aV-Vuh"/>
                                            <constraint firstItem="V5y-Jl-6b5" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="6bG-0l-06W"/>
                                            <constraint firstItem="GPu-Zl-Xcg" firstAttribute="top" secondItem="V5y-Jl-6b5" secondAttribute="bottom" constant="8" id="7dw-up-hO9"/>
                                            <constraint firstItem="nsE-DY-VOn" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" symbolic="YES" id="AXh-8c-i98"/>
                                            <constraint firstItem="3F7-eL-elY" firstAttribute="top" secondItem="svA-aL-gvC" secondAttribute="bottom" constant="14" id="GMn-fv-IXZ"/>
                                            <constraint firstItem="JAa-nv-zbV" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="H2F-K6-03G"/>
                                            <constraint firstItem="uKZ-gc-KU3" firstAttribute="top" secondItem="eRD-e7-GOd" secondAttribute="bottom" constant="14" id="Kst-5K-eJW"/>
                                            <constraint firstItem="YlC-uy-iWD" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="LlT-x3-1gl"/>
                                            <constraint firstItem="QsQ-8f-QaM" firstAttribute="top" secondItem="Mjp-s2-WmE" secondAttribute="bottom" constant="8" id="Mpf-w7-R6d"/>
                                            <constraint firstItem="PbB-9O-0uP" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="O72-bo-UOV"/>
                                            <constraint firstItem="Mjp-s2-WmE" firstAttribute="top" secondItem="bH1-XR-64S" secondAttribute="top" constant="8" id="PRD-ay-9ER"/>
                                            <constraint firstItem="V5y-Jl-6b5" firstAttribute="top" secondItem="4AR-8r-KKU" secondAttribute="bottom" constant="14" id="PdI-L2-JdX"/>
                                            <constraint firstAttribute="height" constant="460.32999999999998" id="Sq4-56-Xmz"/>
                                            <constraint firstItem="GPu-Zl-Xcg" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="Vtp-PF-LJQ"/>
                                            <constraint firstItem="JAa-nv-zbV" firstAttribute="top" secondItem="eRD-e7-GOd" secondAttribute="bottom" constant="14" id="Wye-3p-exz"/>
                                            <constraint firstItem="YlC-uy-iWD" firstAttribute="top" secondItem="QsQ-8f-QaM" secondAttribute="bottom" constant="14" id="ZWa-Qf-U9F"/>
                                            <constraint firstItem="HMu-aj-7q2" firstAttribute="leading" secondItem="uKZ-gc-KU3" secondAttribute="leading" id="blB-sM-cbJ"/>
                                            <constraint firstItem="3F7-eL-elY" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="cCx-ug-vhv"/>
                                            <constraint firstItem="nsE-DY-VOn" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" symbolic="YES" id="cfB-dS-l76"/>
                                            <constraint firstItem="eRD-e7-GOd" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="d8t-8x-efZ"/>
                                            <constraint firstItem="uKZ-gc-KU3" firstAttribute="leading" secondItem="JAa-nv-zbV" secondAttribute="trailing" constant="90" id="f6t-pU-ViT"/>
                                            <constraint firstItem="Mjp-s2-WmE" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="gmk-gf-UoM"/>
                                            <constraint firstItem="PbB-9O-0uP" firstAttribute="top" secondItem="nsE-DY-VOn" secondAttribute="bottom" constant="14" id="jmw-jg-iFb"/>
                                            <constraint firstItem="eRD-e7-GOd" firstAttribute="top" secondItem="3F7-eL-elY" secondAttribute="bottom" constant="8" id="kVs-HF-kXz"/>
                                            <constraint firstItem="QsQ-8f-QaM" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="nZu-G4-bZT"/>
                                            <constraint firstItem="svA-aL-gvC" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="p5V-Gp-WGD"/>
                                            <constraint firstItem="HMu-aj-7q2" firstAttribute="top" secondItem="uKZ-gc-KU3" secondAttribute="bottom" constant="8" id="pec-2d-EGj"/>
                                            <constraint firstItem="4AR-8r-KKU" firstAttribute="top" secondItem="PbB-9O-0uP" secondAttribute="bottom" constant="8" id="pzM-gF-EnY"/>
                                            <constraint firstItem="svA-aL-gvC" firstAttribute="top" secondItem="YlC-uy-iWD" secondAttribute="bottom" constant="8" id="tUM-nB-Aon"/>
                                            <constraint firstItem="nsE-DY-VOn" firstAttribute="leading" secondItem="bH1-XR-64S" secondAttribute="leading" constant="20" id="xrZ-NJ-vhh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eRD-e7-GOd" firstAttribute="width" secondItem="X7t-S8-hd7" secondAttribute="width" multiplier="0.9" id="7r1-he-5a0"/>
                                    <constraint firstItem="4AR-8r-KKU" firstAttribute="width" secondItem="X7t-S8-hd7" secondAttribute="width" multiplier="0.9" id="DSB-zD-XeG"/>
                                    <constraint firstItem="QsQ-8f-QaM" firstAttribute="width" secondItem="X7t-S8-hd7" secondAttribute="width" multiplier="0.9" id="DzZ-Py-fAI"/>
                                    <constraint firstItem="svA-aL-gvC" firstAttribute="width" secondItem="X7t-S8-hd7" secondAttribute="width" multiplier="0.9" id="E0Y-ne-GNq"/>
                                    <constraint firstItem="bH1-XR-64S" firstAttribute="top" secondItem="X7t-S8-hd7" secondAttribute="top" constant="20" symbolic="YES" id="J5p-U8-7pB"/>
                                    <constraint firstAttribute="bottom" secondItem="bH1-XR-64S" secondAttribute="bottom" constant="20" symbolic="YES" id="QOB-zU-xLL"/>
                                    <constraint firstItem="GPu-Zl-Xcg" firstAttribute="width" secondItem="X7t-S8-hd7" secondAttribute="width" multiplier="0.9" id="cX7-a9-bBx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eun-9w-8uN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HHM-VQ-ap6"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-dx-wyp">
                                <rect key="frame" x="311" y="843" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next →">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PressNext:" destination="UCJ-gn-iEH" eventType="touchUpInside" id="PSQ-M6-fQd"/>
                                    <segue destination="4AJ-TI-ljN" kind="show" identifier="CreateACPg1ToPg2" id="mcu-rD-bf0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ5-FE-C2B" userLabel="ErrorText">
                                <rect key="frame" x="10" y="778" width="258" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vs8-IN-7nQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vs8-IN-7nQ" firstAttribute="bottom" secondItem="QT9-dx-wyp" secondAttribute="bottom" constant="20" id="4Fe-bR-zTd"/>
                            <constraint firstItem="X7t-S8-hd7" firstAttribute="height" secondItem="vs8-IN-7nQ" secondAttribute="height" multiplier="0.6" id="6DL-19-re6"/>
                            <constraint firstItem="1CG-f6-2yY" firstAttribute="height" secondItem="vs8-IN-7nQ" secondAttribute="height" multiplier="0.17" id="8AE-G4-Yak"/>
                            <constraint firstItem="vs8-IN-7nQ" firstAttribute="trailing" secondItem="bH1-XR-64S" secondAttribute="trailing" id="9Oz-fZ-pgm"/>
                            <constraint firstItem="1CG-f6-2yY" firstAttribute="centerX" secondItem="Ybl-yg-tHS" secondAttribute="centerX" id="Jh1-cC-drQ"/>
                            <constraint firstItem="DJ5-FE-C2B" firstAttribute="bottom" secondItem="vs8-IN-7nQ" secondAttribute="bottom" constant="10" id="LdY-DZ-t3h"/>
                            <constraint firstItem="X7t-S8-hd7" firstAttribute="top" secondItem="1CG-f6-2yY" secondAttribute="bottom" constant="10" id="RrD-NC-ydf"/>
                            <constraint firstItem="DJ5-FE-C2B" firstAttribute="top" secondItem="X7t-S8-hd7" secondAttribute="bottom" constant="10" id="Ui6-ve-zBZ"/>
                            <constraint firstItem="znZ-6r-bfx" firstAttribute="trailing" secondItem="1CG-f6-2yY" secondAttribute="trailing" id="ZOU-b0-Tq5"/>
                            <constraint firstItem="znZ-6r-bfx" firstAttribute="bottom" secondItem="1CG-f6-2yY" secondAttribute="bottom" id="fi3-PX-ayJ"/>
                            <constraint firstItem="zeE-cG-Ni0" firstAttribute="leading" secondItem="vs8-IN-7nQ" secondAttribute="leading" constant="16" id="ggg-s2-Vv1"/>
                            <constraint firstItem="DJ5-FE-C2B" firstAttribute="leading" secondItem="vs8-IN-7nQ" secondAttribute="leading" constant="10" id="is7-Qp-p3m"/>
                            <constraint firstItem="X7t-S8-hd7" firstAttribute="width" secondItem="vs8-IN-7nQ" secondAttribute="width" id="o3k-rz-l93"/>
                            <constraint firstItem="bH1-XR-64S" firstAttribute="leading" secondItem="vs8-IN-7nQ" secondAttribute="leading" id="qQh-aB-X1y"/>
                            <constraint firstItem="DJ5-FE-C2B" firstAttribute="width" secondItem="Ybl-yg-tHS" secondAttribute="width" multiplier="0.6" id="qhi-cT-OpJ"/>
                            <constraint firstItem="vs8-IN-7nQ" firstAttribute="leading" secondItem="X7t-S8-hd7" secondAttribute="leading" id="sKH-Qm-DXg"/>
                            <constraint firstItem="QT9-dx-wyp" firstAttribute="trailing" secondItem="bH1-XR-64S" secondAttribute="trailing" constant="-40" id="smE-G1-1Fx"/>
                            <constraint firstItem="X7t-S8-hd7" firstAttribute="trailing" secondItem="vs8-IN-7nQ" secondAttribute="trailing" id="trU-ba-3rS"/>
                            <constraint firstItem="1CG-f6-2yY" firstAttribute="top" secondItem="zeE-cG-Ni0" secondAttribute="bottom" constant="8" id="vz4-gw-Sj7"/>
                            <constraint firstItem="zeE-cG-Ni0" firstAttribute="top" secondItem="vs8-IN-7nQ" secondAttribute="top" id="wCc-PA-yyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K80-Sv-JSq"/>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="GPu-Zl-Xcg" id="v8B-P7-55j"/>
                        <outlet property="DOB" destination="nsE-DY-VOn" id="ANp-Zz-H0f"/>
                        <outlet property="DP" destination="1CG-f6-2yY" id="mzv-Fe-cLj"/>
                        <outlet property="EmailAddress" destination="svA-aL-gvC" id="26x-cl-Xky"/>
                        <outlet property="ErrorText" destination="DJ5-FE-C2B" id="6B4-ki-cPj"/>
                        <outlet property="FullName" destination="QsQ-8f-QaM" id="Ftl-uI-Mht"/>
                        <outlet property="NICTextField" destination="eRD-e7-GOd" id="W1S-Du-qQ1"/>
                        <outlet property="PasswordTextField" destination="4AR-8r-KKU" id="IVv-hk-wTo"/>
                        <outlet property="Sex" destination="HMu-aj-7q2" id="4QA-mM-UC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcP-iI-ICO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="724.8768472906404"/>
        </scene>
        <!--CreateAC Page 2 View Controller-->
        <scene sceneID="KnW-0y-g6l">
            <objects>
                <viewController id="4AJ-TI-ljN" userLabel="CreateAC Page 2 View Controller" customClass="CreateACPage2ViewController" customModule="LifeFlow_Reha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5M-aH-BPb" userLabel="AllView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-Wu-Pvb">
                                <rect key="frame" x="16" y="103" width="185" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-Dp-xqc">
                                <rect key="frame" x="34" y="148" width="319" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-i8-oS8">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Group (ABO)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-RU-2n9">
                                                <rect key="frame" x="20" y="14" width="131.66666666666666" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-Yx-rNp" userLabel="Blood Group Seg Control">
                                                <rect key="frame" x="20" y="40" width="147" height="32"/>
                                                <segments>
                                                    <segment title="A"/>
                                                    <segment title="B"/>
                                                    <segment title="AB"/>
                                                    <segment title="O"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="ABOSegControlAction:" destination="4AJ-TI-ljN" eventType="valueChanged" id="VVT-Nr-x2z"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RhD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-yG-pVy">
                                                <rect key="frame" x="191.66666666666666" y="14" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q66-GY-BxM" userLabel="RhD Seg Control">
                                                <rect key="frame" x="191.66666666666666" y="40" width="55" height="32"/>
                                                <segments>
                                                    <segment title="+"/>
                                                    <segment title="-"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="RhDSegControlAction:" destination="4AJ-TI-ljN" eventType="valueChanged" id="o2d-yl-t6c"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-Ox-9Q8">
                                                <rect key="frame" x="20.000000000000004" y="85" width="56.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-r3-aGw">
                                                <rect key="frame" x="20" y="111" width="387" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-8l-6Qg">
                                                <rect key="frame" x="20" y="153" width="387" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Line 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-vz-skV">
                                                <rect key="frame" x="20" y="195" width="387" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t06-D5-YKd">
                                                <rect key="frame" x="20" y="243" width="69.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-5p-Uyq" userLabel="Mobile No Text Field">
                                                <rect key="frame" x="20" y="269" width="387" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="How often do you wish to donate blood per year?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-NA-GbW" userLabel="Donate Freq Text View">
                                                <rect key="frame" x="20" y="317" width="240" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="xDY-Jp-x4S"/>
                                                    <constraint firstAttribute="height" constant="52" id="xk1-DR-7dL"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="owo-d2-arb">
                                                <rect key="frame" x="20" y="377" width="179" height="32"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5+"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="DonorFreqSegCtrl:" destination="4AJ-TI-ljN" eventType="valueChanged" id="cOa-qM-E9W"/>
                                                </connections>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="I wish to be contacted in the event of a blood shortage" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-vG-hYN" userLabel="Notifiy Shortage Text View">
                                                <rect key="frame" x="20" y="422" width="240" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="A1j-8h-ONt"/>
                                                    <constraint firstAttribute="width" constant="240" id="l6Z-Il-YhY"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-kB-Ahw" userLabel="Notify Switch">
                                                <rect key="frame" x="361" y="432.66666666666663" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="NotifySwitch:" destination="4AJ-TI-ljN" eventType="valueChanged" id="A7g-YM-Mzx"/>
                                                </connections>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Terms &amp; Conditions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-iR-CPp" userLabel="T&amp;C Text View">
                                                <rect key="frame" x="20" y="488" width="240" height="26"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="G8j-u3-IVZ"/>
                                                    <constraint firstAttribute="width" constant="240" id="bSL-5y-8qv"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="I have read &amp; agree to the terms &amp; conditions" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-1n-lBS" userLabel="T&amp;C Accept Text View">
                                                <rect key="frame" x="20" y="528" width="240" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Yhg-iv-7Fb"/>
                                                    <constraint firstAttribute="height" constant="52" id="ZPc-bB-Lwv"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-Dp-scl" userLabel="T&amp;C Switch">
                                                <rect key="frame" x="361" y="538.66666666666663" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="TCSwitch:" destination="4AJ-TI-ljN" eventType="valueChanged" id="iSt-WH-SkA"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dwv-8l-6Qg" firstAttribute="top" secondItem="vT9-r3-aGw" secondAttribute="bottom" constant="8" id="2QS-wO-QXA"/>
                                            <constraint firstItem="iTi-vz-skV" firstAttribute="top" secondItem="dwv-8l-6Qg" secondAttribute="bottom" constant="8" id="3QN-wD-466"/>
                                            <constraint firstItem="t06-D5-YKd" firstAttribute="top" secondItem="iTi-vz-skV" secondAttribute="bottom" constant="14" id="8fd-S7-MuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bdM-Dp-scl" secondAttribute="trailing" constant="20" id="Cch-YG-kBw"/>
                                            <constraint firstItem="YRe-iR-CPp" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="CmI-dk-hEV"/>
                                            <constraint firstItem="bg5-yG-pVy" firstAttribute="leading" secondItem="oBT-RU-2n9" secondAttribute="trailing" constant="40" id="ECR-9V-JWz"/>
                                            <constraint firstItem="owo-d2-arb" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="Ipf-fM-TPE"/>
                                            <constraint firstItem="oBT-RU-2n9" firstAttribute="top" secondItem="XUb-i8-oS8" secondAttribute="top" constant="14" id="JjO-fu-bv4"/>
                                            <constraint firstItem="bdM-Dp-scl" firstAttribute="centerY" secondItem="n0U-1n-lBS" secondAttribute="centerY" id="KIX-TV-nZS"/>
                                            <constraint firstItem="vT9-r3-aGw" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="KOU-Lh-wzU"/>
                                            <constraint firstItem="q66-GY-BxM" firstAttribute="top" secondItem="bg5-yG-pVy" secondAttribute="bottom" constant="8" id="KYp-aJ-IB3"/>
                                            <constraint firstItem="rrD-Yx-rNp" firstAttribute="top" secondItem="oBT-RU-2n9" secondAttribute="bottom" constant="8" id="Kpf-zh-0c3"/>
                                            <constraint firstItem="rrD-Yx-rNp" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="MOh-F0-JrS"/>
                                            <constraint firstItem="bOJ-vG-hYN" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="OZk-LT-OJJ"/>
                                            <constraint firstItem="Fkw-5p-Uyq" firstAttribute="top" secondItem="t06-D5-YKd" secondAttribute="bottom" constant="8" id="OlV-HP-ouq"/>
                                            <constraint firstAttribute="height" constant="700" id="PZ8-G4-ZtG"/>
                                            <constraint firstItem="bOJ-vG-hYN" firstAttribute="top" secondItem="owo-d2-arb" secondAttribute="bottom" constant="14" id="SLr-cA-ApC"/>
                                            <constraint firstItem="HT8-kB-Ahw" firstAttribute="centerY" secondItem="bOJ-vG-hYN" secondAttribute="centerY" id="TUn-BU-WPC"/>
                                            <constraint firstItem="n0U-1n-lBS" firstAttribute="top" secondItem="YRe-iR-CPp" secondAttribute="bottom" constant="14" id="Ug7-4X-RCO"/>
                                            <constraint firstItem="9kP-NA-GbW" firstAttribute="top" secondItem="Fkw-5p-Uyq" secondAttribute="bottom" constant="14" id="WrX-tu-jf3"/>
                                            <constraint firstItem="oBT-RU-2n9" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="bFp-FD-pPA"/>
                                            <constraint firstItem="Fkw-5p-Uyq" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="fBJ-cm-7y3"/>
                                            <constraint firstItem="dwv-8l-6Qg" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="gp0-Je-BYy"/>
                                            <constraint firstItem="t06-D5-YKd" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="isG-vE-8mA"/>
                                            <constraint firstItem="n0U-1n-lBS" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="kTJ-ib-jis"/>
                                            <constraint firstItem="owo-d2-arb" firstAttribute="top" secondItem="9kP-NA-GbW" secondAttribute="bottom" constant="8" id="liw-k4-JwB"/>
                                            <constraint firstItem="9kP-NA-GbW" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="oSF-g9-LOX"/>
                                            <constraint firstItem="bg5-yG-pVy" firstAttribute="top" secondItem="XUb-i8-oS8" secondAttribute="top" constant="14" id="pt7-6S-rSM"/>
                                            <constraint firstItem="iTi-vz-skV" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="uJA-aV-b3g"/>
                                            <constraint firstItem="n9a-Ox-9Q8" firstAttribute="top" secondItem="rrD-Yx-rNp" secondAttribute="bottom" constant="14" id="uS4-yd-yqN"/>
                                            <constraint firstItem="q66-GY-BxM" firstAttribute="leading" secondItem="bg5-yG-pVy" secondAttribute="leading" id="vRM-bp-I18"/>
                                            <constraint firstItem="vT9-r3-aGw" firstAttribute="top" secondItem="n9a-Ox-9Q8" secondAttribute="bottom" constant="8" id="vUv-fv-sT9"/>
                                            <constraint firstItem="n9a-Ox-9Q8" firstAttribute="leading" secondItem="XUb-i8-oS8" secondAttribute="leading" constant="20" id="vvu-u0-qt9"/>
                                            <constraint firstAttribute="trailing" secondItem="HT8-kB-Ahw" secondAttribute="trailing" constant="20" id="zAD-gL-FwX"/>
                                            <constraint firstItem="YRe-iR-CPp" firstAttribute="top" secondItem="bOJ-vG-hYN" secondAttribute="bottom" constant="14" id="zVr-io-l4i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iTi-vz-skV" firstAttribute="width" secondItem="hGr-Dp-xqc" secondAttribute="width" multiplier="0.9" id="BdT-ZM-epA"/>
                                    <constraint firstItem="XUb-i8-oS8" firstAttribute="top" secondItem="hGr-Dp-xqc" secondAttribute="top" id="GvZ-H3-BIo"/>
                                    <constraint firstItem="Fkw-5p-Uyq" firstAttribute="width" secondItem="hGr-Dp-xqc" secondAttribute="width" multiplier="0.9" id="HPK-r8-bNt"/>
                                    <constraint firstItem="vT9-r3-aGw" firstAttribute="width" secondItem="hGr-Dp-xqc" secondAttribute="width" multiplier="0.9" id="SBj-KD-867"/>
                                    <constraint firstItem="dwv-8l-6Qg" firstAttribute="width" secondItem="hGr-Dp-xqc" secondAttribute="width" multiplier="0.9" id="ea7-sl-cus"/>
                                    <constraint firstAttribute="bottom" secondItem="XUb-i8-oS8" secondAttribute="bottom" id="mvl-vp-Ne5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iqz-hJ-sk6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xdz-Pb-VBM"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-DL-7Yn">
                                <rect key="frame" x="315" y="843" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PressNext:" destination="UCJ-gn-iEH" eventType="touchUpInside" id="TDe-UO-FDr"/>
                                    <action selector="TapCreate:" destination="4AJ-TI-ljN" eventType="touchUpInside" id="scM-hW-okg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-rL-KMZ" userLabel="ErrorText">
                                <rect key="frame" x="10" y="794" width="258" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcS-G6-8gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LcS-G6-8gg" firstAttribute="trailing" secondItem="XUb-i8-oS8" secondAttribute="trailing" id="5Pd-8j-iFf"/>
                            <constraint firstItem="hGr-Dp-xqc" firstAttribute="top" secondItem="hrj-Wu-Pvb" secondAttribute="bottom" constant="10" id="9iZ-1V-o0U"/>
                            <constraint firstItem="hrj-Wu-Pvb" firstAttribute="top" secondItem="LcS-G6-8gg" secondAttribute="top" id="HWD-cP-dLu"/>
                            <constraint firstItem="hrj-Wu-Pvb" firstAttribute="leading" secondItem="LcS-G6-8gg" secondAttribute="leading" constant="16" id="HZZ-bv-rrm"/>
                            <constraint firstAttribute="bottom" secondItem="Aab-rL-KMZ" secondAttribute="bottom" constant="-10" id="JXW-un-m6f"/>
                            <constraint firstItem="Aab-rL-KMZ" firstAttribute="width" secondItem="XUb-i8-oS8" secondAttribute="width" multiplier="0.6" id="KgF-RZ-ZnA"/>
                            <constraint firstItem="Aab-rL-KMZ" firstAttribute="top" secondItem="hGr-Dp-xqc" secondAttribute="bottom" constant="10" id="MFO-F6-Muo"/>
                            <constraint firstItem="hGr-Dp-xqc" firstAttribute="height" secondItem="LcS-G6-8gg" secondAttribute="height" multiplier="0.8" id="NGB-eA-6J2"/>
                            <constraint firstItem="XUb-i8-oS8" firstAttribute="leading" secondItem="LcS-G6-8gg" secondAttribute="leading" id="aNS-Ct-OJF"/>
                            <constraint firstItem="hGr-Dp-xqc" firstAttribute="width" secondItem="LcS-G6-8gg" secondAttribute="width" id="aeF-Jb-KjQ"/>
                            <constraint firstItem="LcS-G6-8gg" firstAttribute="trailing" secondItem="hGr-Dp-xqc" secondAttribute="trailing" id="tEx-X0-rhq"/>
                            <constraint firstItem="hGr-Dp-xqc" firstAttribute="leading" secondItem="LcS-G6-8gg" secondAttribute="leading" id="tLl-EU-IUt"/>
                            <constraint firstItem="LcS-G6-8gg" firstAttribute="bottom" secondItem="Op1-DL-7Yn" secondAttribute="bottom" constant="20" id="ucE-kW-XSM"/>
                            <constraint firstItem="LcS-G6-8gg" firstAttribute="trailing" secondItem="Op1-DL-7Yn" secondAttribute="trailing" constant="40" id="w7u-bu-4hg"/>
                            <constraint firstItem="Aab-rL-KMZ" firstAttribute="leading" secondItem="LcS-G6-8gg" secondAttribute="leading" constant="10" id="yja-Mx-PUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hL0-0L-uTX"/>
                    <connections>
                        <outlet property="ABOSegControlOutlet" destination="rrD-Yx-rNp" id="Xxf-tz-QY2"/>
                        <outlet property="AL1" destination="vT9-r3-aGw" id="t5i-qC-G3B"/>
                        <outlet property="AL2" destination="dwv-8l-6Qg" id="jtW-GG-X2S"/>
                        <outlet property="AL3" destination="iTi-vz-skV" id="3nV-KQ-BgY"/>
                        <outlet property="DonateFreqOutlet" destination="owo-d2-arb" id="UZQ-Fj-a4v"/>
                        <outlet property="ErrorText" destination="Aab-rL-KMZ" id="fCc-yB-sGv"/>
                        <outlet property="Mobile" destination="Fkw-5p-Uyq" id="Zgs-0y-enk"/>
                        <outlet property="NotifySwitchOutlet" destination="HT8-kB-Ahw" id="NTa-TL-Dan"/>
                        <outlet property="RhDOutlet" destination="q66-GY-BxM" id="7An-7I-gIp"/>
                        <outlet property="TandCSwitchOutlet" destination="bdM-Dp-scl" id="SpM-Og-W69"/>
                        <outlet property="TandCTextView" destination="YRe-iR-CPp" id="Ho9-ez-81W"/>
                        <segue destination="kei-wI-2L5" kind="show" identifier="createSuccess" id="Yk7-0I-ppb"/>
                        <segue destination="kei-wI-2L5" kind="show" identifier="createFail" id="jmd-aH-FpO"/>
                        <segue destination="kei-wI-2L5" kind="show" identifier="serverError" id="VPr-X4-eY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnA-NW-1I3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.1162790697674" y="724.24892703862668"/>
        </scene>
        <!--CreateAC Landing View Controller-->
        <scene sceneID="zWV-7a-KaW">
            <objects>
                <viewController id="kei-wI-2L5" customClass="CreateACLandingViewController" customModule="LifeFlow_Reha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlC-E8-hmy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-oB-qXs">
                                <rect key="frame" x="16" y="123" width="74" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-CP-gQF">
                                <rect key="frame" x="16" y="174" width="398" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-nZ-iJm" userLabel="OK">
                                <rect key="frame" x="191" y="842" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="OK">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PressNext:" destination="UCJ-gn-iEH" eventType="touchUpInside" id="0uh-vx-g0s"/>
                                    <action selector="TapCreate:" destination="4AJ-TI-ljN" eventType="touchUpInside" id="l4j-yX-dFC"/>
                                    <segue destination="xmh-nV-23Z" kind="unwind" unwindAction="unwindToWelcomeFromCreateACLandingWithSender:" id="jwO-sk-1ib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFi-gh-SgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFi-gh-SgL" firstAttribute="bottom" secondItem="JdP-nZ-iJm" secondAttribute="bottom" constant="21" id="8Sn-OA-OsJ"/>
                            <constraint firstItem="fh0-oB-qXs" firstAttribute="top" secondItem="PFi-gh-SgL" secondAttribute="top" constant="20" id="EEB-rL-TFE"/>
                            <constraint firstItem="fh0-oB-qXs" firstAttribute="leading" secondItem="PFi-gh-SgL" secondAttribute="leading" constant="16" id="S4s-Bd-5fO"/>
                            <constraint firstItem="JdP-nZ-iJm" firstAttribute="centerX" secondItem="FlC-E8-hmy" secondAttribute="centerX" id="UaX-FC-16T"/>
                            <constraint firstItem="WJ8-CP-gQF" firstAttribute="leading" secondItem="PFi-gh-SgL" secondAttribute="leading" constant="16" id="adb-Lu-DMb"/>
                            <constraint firstItem="PFi-gh-SgL" firstAttribute="trailing" secondItem="WJ8-CP-gQF" secondAttribute="trailing" constant="16" id="j1Z-jf-Fo3"/>
                            <constraint firstItem="WJ8-CP-gQF" firstAttribute="top" secondItem="fh0-oB-qXs" secondAttribute="bottom" constant="16" id="lxB-Qx-7Ai"/>
                            <constraint firstItem="PFi-gh-SgL" firstAttribute="bottom" secondItem="WJ8-CP-gQF" secondAttribute="bottom" constant="353" id="r4B-WS-PCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRh-7r-kSx"/>
                    <connections>
                        <outlet property="Label" destination="fh0-oB-qXs" id="b7T-ae-rdA"/>
                        <outlet property="Message" destination="WJ8-CP-gQF" id="76T-py-gky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJj-17-IbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xmh-nV-23Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2607.9069767441861" y="723.6051502145923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oLf-D4-bZS">
            <objects>
                <tabBarController id="guQ-bK-QCt" customClass="TabBarController" customModule="LifeFlow_Reha" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lS2-65-BAB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpH-n9-VT6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1pc-Lr-kp8" kind="relationship" relationship="viewControllers" id="2Rd-eU-fAm"/>
                        <segue destination="7Yw-xf-k48" kind="relationship" relationship="viewControllers" id="XPW-E6-7Yt"/>
                        <segue destination="9ei-le-4Rh" kind="relationship" relationship="viewControllers" id="5ZA-U1-s8t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc7-lM-St8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="36"/>
        </scene>
        <!--View Controller To Link To SwiftUIQR Gen-->
        <scene sceneID="zao-fG-bdn">
            <objects>
                <viewController id="LSG-ci-gta" customClass="ViewControllerToLinkToSwiftUIQRGen" customModule="LifeFlow_Reha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GY-f9-WZL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MjU-EW-zof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEk-ta-UPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWb-KK-a7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005.1162790697672" y="208.58369098712447"/>
        </scene>
        <!--View Controller To Link To SwiftUI Donation History-->
        <scene sceneID="7tv-vY-IAi">
            <objects>
                <viewController id="oJc-Pg-33G" customClass="ViewControllerToLinkToSwiftUIDonationHistory" customModule="LifeFlow_Reha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfX-fy-NfN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="msN-yl-S5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1N-VM-2Hx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1E-qq-hw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5055" y="962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLj-yz-jPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHj-ek-lAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOu-aS-A63">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="61N-xz-9a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIp-ZG-g9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="3.5211267605633805"/>
        </scene>
        <!--QR-->
        <scene sceneID="2Bf-gV-Mvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Yw-xf-k48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR" id="DEP-dt-RQm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gE5-Ah-hfk">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSG-ci-gta" kind="relationship" relationship="rootViewController" id="paw-Za-ImP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVx-ci-ZZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106.5116279069771" y="208.58369098712447"/>
        </scene>
        <!--History-->
        <scene sceneID="a9A-1A-3Fw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ei-le-4Rh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="c2y-Td-WXt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrE-Ra-QE2">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJc-Pg-33G" kind="relationship" relationship="rootViewController" id="mdX-H1-Wkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VF-X4-abe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="962"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VPr-X4-eY9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Default DP" width="308" height="308"/>
        <image name="Welcome" width="530" height="360"/>
        <image name="icons8-camera-30" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
